PORT=3003
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=merenda

# Configurações do Serviço de E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=SEU_EMAIL_AQUI
SMTP_PASSWORD=SENHA_AQUI
SMTP_FROM=SEU_EMAIL_AQUI
# SMTP_SECURE=true          # Use "false" se não precisar de criptografia
SMTP_SECURE=false

# Google Drive Configuration
GOOGLE_APPS_SCRIPT_URL=COLE_AQUI
GOOGLE_DRIVE_FOLDER_ID=COLE_AQUI
GOOGLE_DRIVE_FOLDER_NAME=Caminhos da Merenda

WP_USER=SEU_USUARIO_WP
WP_APP_PASSWORD=SENHA_APP_WP
WP_URL=https://curriculo.digiescola.muriae.mg.gov.br